<!DOCTYPE html>
<html>
    <head>
        <title> Submitted Vacation </title>
        <link rel = "stylesheet" href="../style/vacation_requestsStyle.css">
        <link rel="stylesheet" href="../style/navStyle2.css">
        <nav>
            <div class="nav">
                <a href="home_page.html" style="color: white;">
                    Home Page
                </a>
                <a href="add1.html" style="color: white;">
                    Add Employee
                </a>
                <a href="search.html" style="color: white;">
                    Search For Employee
                </a>
                <a href="vacation_requsets.html" class="active" style="color: white;">
                    Submitted Vacations
                </a>
            </div>
        </nav>
    </head>
    
    <body>
        <h1> Submitted Vacation</h1>
        <table >
            <thead>
                <tr>
                    <th> Emploee ID </th>
                    <th> Name </th>
                    <th> From Date </th>
                    <th> To Date </th>
                    <th> Reason </th>
                    <th> Status </th>
                    <th> Action </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>  1  </td>
                    <td> Salma </td>
                    <td> 2023-03-09 </td>
                    <td> 2023-03-11 </td>
                    <td> Travel Leave </td>
                    <td>  Submitted  </td>
                    <td> 
                        <button class="button1">Approve</button>
					    <button class="button2">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>  2  </td>
                    <td> Shahd </td>
                    <td>  2023-03-20 </td>
                    <td>  2023-03-25  </td>
                    <td> Sick Leave  </td>
                    <td>  Submitted  </td>
                    <td> 
                        <button class="button1">Approve</button>
					    <button class="button2">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>  3 </td>
                    <td> Youssef </td>
                    <td>  2023-04-01 </td>
                    <td>  2023-04-10 </td>
                    <td>  Ordinary Leave </td>
                    <td>  Submitted </td>
                    <td> 
                        <button class="button1">Approve</button>
					    <button class="button2">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>  4  </td>
                    <td> Seif </td>
                    <td> 2023-05-08 </td>
                    <td> 2023-05-12 </td>
                    <td> Travel Leave </td>
                    <td>  Submitted  </td>
                    <td> 
                        <button class="button1">Approve</button>
					    <button class="button2">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>  5  </td>
                    <td> Abdelrhman </td>
                    <td>  2023-03-20 </td>
                    <td>  2023-03-25  </td>
                    <td> Sick Leave  </td>
                    <td>  Submitted  </td>
                    <td> 
                        <button class="button1">Approve</button>
					    <button class="button2">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>  6  </td>
                    <td> Ahmed </td>
                    <td> 2023-05-08 </td>
                    <td> 2023-05-12 </td>
                    <td> Travel Leave </td>
                    <td>  Submitted  </td>
                    <td> 
                        <button class="button1">Approve</button>
					    <button class="button2">Reject</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <img src="../shapes/shape wave.png" class="i" alt="shape" >
    </body>
</html>